File: src/library/modreg/src/ppr.f

      subroutine BDRpool (n,x,y,w,del)
      implicit double precision (a-h, o-z)
      double precision x(n),y(n),w(n)
      integer bb,eb,br,er,bl,el
      bb=0
      eb=bb
11621 if(eb.ge.n) goto 11622
      bb=eb+1
      eb=bb
11631 if(eb .ge. n) goto 11632
      if(x(bb) .ne. x(eb+1)) goto 11651
      eb=eb+1
      goto 11661
11651 continue
      goto 11632
11661 continue
11641 continue
      goto 11631
11632 continue
      if(eb .ge. n) goto 11681
      if(x(eb+1)-x(eb) .ge. del) goto 11701
      br=eb+1
      er=br
11711 if(er .ge. n) goto 11712
      if(x(er+1) .ne. x(br)) goto 11731
      er=er+1
      goto 11741
11731 continue
      goto 11712
11741 continue
11721 continue
      goto 11711
11712 continue
      if(x(er+1)-x(er).lt.x(eb+1)-x(eb)) goto 11621
      eb=er
      pw=w(bb)+w(eb)
      px=(x(bb)*w(bb)+x(eb)*w(eb))/pw
      py=(y(bb)*w(bb)+y(eb)*w(eb))/pw
      do 11751 i=bb,eb
      x(i)=px
      y(i)=py
      w(i)=pw
11751 continue
11701 continue
11681 continue
11761 continue
      if(bb.le.1) goto 11762
      if(x(bb)-x(bb-1).ge.del) goto 11762
      bl=bb-1
      el=bl
11771 if(bl .le. 1) goto 11772
      if(x(bl-1) .ne. x(el)) goto 11791
      bl=bl-1
      goto 11801
11791 continue
      goto 11772
11801 continue
11781 continue
      goto 11771
11772 continue
      bb=bl
      pw=w(bb)+w(eb)
      px=(x(bb)*w(bb)+x(eb)*w(eb))/pw
      py=(y(bb)*w(bb)+y(eb)*w(eb))/pw
      do 11811 i=bb,eb
      x(i)=px
      y(i)=py
      w(i)=pw
11811 continue
      goto 11761
11762 continue
      goto 11621
11622 continue
      return
      end

File: src/library/modreg/src/macintosh/ppr.c
/* Subroutine */ int bdrpool(integer *n, doublereal *x, doublereal *y, 
	doublereal *w, doublereal *del)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, bb, eb, bl, el, br, er;
    static doublereal pw, px, py;

    /* Parameter adjustments */
    --w;
    --y;
    --x;

    /* Function Body */
    bb = 0;
    eb = bb;
L11621:
    if (eb >= *n) {
	goto L11622;
    }
    bb = eb + 1;
    eb = bb;
L11631:
    if (eb >= *n) {
	goto L11632;
    }
    if (x[bb] != x[eb + 1]) {
	goto L11651;
    }
    ++eb;
    goto L11661;
L11651:
    goto L11632;
L11661:
/* L11641: */
    goto L11631;
L11632:
    if (eb >= *n) {
	goto L11681;
    }
    if (x[eb + 1] - x[eb] >= *del) {
	goto L11701;
    }
    br = eb + 1;
    er = br;
L11711:
    if (er >= *n) {
	goto L11712;
    }
    if (x[er + 1] != x[br]) {
	goto L11731;
    }
    ++er;
    goto L11741;
L11731:
    goto L11712;
L11741:
/* L11721: */
    goto L11711;
L11712:
    if (er < *n && x[er + 1] - x[er] < x[eb + 1] - x[eb]) {
	goto L11621;
    }
    eb = er;
    pw = w[bb] + w[eb];
    px = (x[bb] * w[bb] + x[eb] * w[eb]) / pw;
    py = (y[bb] * w[bb] + y[eb] * w[eb]) / pw;
    i__1 = eb;
    for (i__ = bb; i__ <= i__1; ++i__) {
	x[i__] = px;
	y[i__] = py;
	w[i__] = pw;
/* L11751: */
    }
L11701:
L11681:
L11761:
    if (bb <= 1) {
	goto L11762;
    }
    if (x[bb] - x[bb - 1] >= *del) {
	goto L11762;
    }
    bl = bb - 1;
    el = bl;
L11771:
    if (bl <= 1) {
	goto L11772;
    }
    if (x[bl - 1] != x[el]) {
	goto L11791;
    }
    --bl;
    goto L11801;
L11791:
    goto L11772;
L11801:
/* L11781: */
    goto L11771;
L11772:
    bb = bl;
    pw = w[bb] + w[eb];
    px = (x[bb] * w[bb] + x[eb] * w[eb]) / pw;
    py = (y[bb] * w[bb] + y[eb] * w[eb]) / pw;
    i__1 = eb;
    for (i__ = bb; i__ <= i__1; ++i__) {
	x[i__] = px;
	y[i__] = py;
	w[i__] = pw;
/* L11811: */
    }
    goto L11761;
L11762:
    goto L11621;
L11622:
    return 0;
}
