File: src/library/modreg/src/ppr.f

      subroutine BDRpred(np,x,smod,y,sc)

      implicit double precision (a-h, o-z)

      integer np
      double precision x(np,*),y(np,*),smod(*), sc(*)

      integer p,q, place,low,high

      m=smod(1)+.1
      p=smod(2)+.1
      q=smod(3)+.1
      n=smod(4)+.1
      mu=smod(5)+.1
      ys=smod(q+6)
      ja=q+6
      jb=ja+p*m
      jf=jb+m*q
      jt=jf+n*m
      call BDRfsort(mu,n,smod(jf+1),smod(jt+1),sc)
      do 100 inp = 1, np
        ja=q+6
        jb=ja+p*m
        jf=jb+m*q
        jt=jf+n*m
        do 81 i=1,q
          y(inp,i)=0d0
 81     continue
        do 91 l=1,mu
          s=0d0
          do 12201 j=1,p
            s=s+smod(ja+j)*x(inp,j)
12201     continue
          if(s .gt. smod(jt+1)) goto 12221
          place=1
          go to 12230
12221     continue
          if(s .lt. smod(jt+n)) goto 12251
          place=n
          go to 12230

12251     continue
          low=0
          high=n+1
C        WHILE
12261     if(low+1.ge.high) goto 12262
          place=(low+high)/2
          t=smod(jt+place)
          if(s.eq.t) goto 12230
          if(s .lt. t) then
             high=place
          else
             low=place
          endif
          goto 12261
C        END
12262     continue
          jfl=jf+low
          jfh=jf+high
          jtl=jt+low
          jth=jt+high
          t=smod(jfl)+(smod(jfh)-smod(jfl))*(s-smod(jtl))  /
     &         (smod(jth)-smod(jtl))
          go to 12300
12230     continue
          t=smod(jf+place)
12300     continue
          do 12311 i=1,q
             y(inp,i)=y(inp,i)+smod(jb+i)*t
12311     continue
          ja=ja+p
          jb=jb+q
          jf=jf+n
          jt=jt+n
 91     continue
        do 12321 i=1,q
           y(inp,i)=ys*y(inp,i)+smod(i+5)
12321   continue
 100  continue
      return
      end

File: src/library/modreg/src/macintosh/ppr.c
/* Subroutine */ int bdrpred(integer *np, doublereal *x, doublereal *smod, 
	doublereal *y, doublereal *sc)
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer high;
    extern /* Subroutine */ int bdrfsort(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer i__, j, l, m, n, p, q;
    static doublereal s;
    static integer place;
    static doublereal t;
    static integer ja, jb, jf, jt, mu;
    static doublereal ys;
    static integer jfh, jfl, jth, inp, jtl, low;

    /* Parameter adjustments */
    y_dim1 = *np;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    x_dim1 = *np;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --smod;
    --sc;

    /* Function Body */
    m = (integer) (smod[1] + .1f);
    p = (integer) (smod[2] + .1f);
    q = (integer) (smod[3] + .1f);
    n = (integer) (smod[4] + .1f);
    mu = (integer) (smod[5] + .1f);
    ys = smod[q + 6];
    ja = q + 6;
    jb = ja + p * m;
    jf = jb + m * q;
    jt = jf + n * m;
    bdrfsort(&mu, &n, &smod[jf + 1], &smod[jt + 1], &sc[1]);
    i__1 = *np;
    for (inp = 1; inp <= i__1; ++inp) {
	ja = q + 6;
	jb = ja + p * m;
	jf = jb + m * q;
	jt = jf + n * m;
	i__2 = q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y[inp + i__ * y_dim1] = 0.;
/* L81: */
	}
	i__2 = mu;
	for (l = 1; l <= i__2; ++l) {
	    s = 0.;
	    i__3 = p;
	    for (j = 1; j <= i__3; ++j) {
		s += smod[ja + j] * x[inp + j * x_dim1];
/* L12201: */
	    }
	    if (s > smod[jt + 1]) {
		goto L12221;
	    }
	    place = 1;
	    goto L12230;
L12221:
	    if (s < smod[jt + n]) {
		goto L12251;
	    }
	    place = n;
	    goto L12230;
L12251:
	    low = 0;
	    high = n + 1;
/* 	 WHILE */
L12261:
	    if (low + 1 >= high) {
		goto L12262;
	    }
	    place = (low + high) / 2;
	    t = smod[jt + place];
	    if (s == t) {
		goto L12230;
	    }
	    if (s < t) {
		high = place;
	    } else {
		low = place;
	    }
	    goto L12261;
/* 	 END */
L12262:
	    jfl = jf + low;
	    jfh = jf + high;
	    jtl = jt + low;
	    jth = jt + high;
	    t = smod[jfl] + (smod[jfh] - smod[jfl]) * (s - smod[jtl]) / (smod[
		    jth] - smod[jtl]);
	    goto L12300;
L12230:
	    t = smod[jf + place];
L12300:
	    i__3 = q;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		y[inp + i__ * y_dim1] += smod[jb + i__] * t;
/* L12311: */
	    }
	    ja += p;
	    jb += q;
	    jf += n;
	    jt += n;
/* L91: */
	}
	i__2 = q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y[inp + i__ * y_dim1] = ys * y[inp + i__ * y_dim1] + smod[i__ + 5]
		    ;
/* L12321: */
	}
/* L100: */
    }
    return 0;
}
