File: src/library/modreg/src/ppr.f
C
C     Modified from the SMART package by J.H. Friedman, 10/10/84
C     Main change is to add spline smoothing modified from BRUTO,
C     calling code written for smooth.spline in S.
C
C     B.D. Ripley (ripley@stats.ox.ac.uk)  1994-7.
C
C
      subroutine BDRsmart(m,mu,p,q,n,w,x,y,ww,smod,nsmod,
     & sp,nsp,dp,ndp,edf)
      implicit double precision (a-h, o-z)
      integer p,q
      double precision x(p,n),y(q,n),w(n),ww(q),smod(nsmod),
     & sp(nsp),edf(m)
      double precision dp(ndp)
      smod(1)=m
      smod(2)=p
      smod(3)=q
      smod(4)=n
      call BDRsmart1(m,mu,p,q,n,w,x,y,ww,smod(6),smod(q+6),smod(q+7),
     & smod(q+7+p*m),smod(q+7+m*(p+q)),smod(q+7+m*(p+q+n)),  
     & smod(q+7+m*(p+q+2*n)),sp,sp(q*n+1),sp(n*(q+15)+1),  
     & sp(n*(q+15)+q+1),dp,smod(5),edf)
      return
      end

File: src/library/modreg/src/macintosh/ppr.c
/* Subroutine */ int bdrsmart(integer *m, integer *mu, integer *p, integer *
	q, integer *n, doublereal *w, doublereal *x, doublereal *y, 
	doublereal *ww, doublereal *smod, integer *nsmod, doublereal *sp, 
	integer *nsp, doublereal *dp, integer *ndp, doublereal *edf)
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset;

    /* Local variables */
    extern /* Subroutine */ int bdrsmart1(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --edf;
    --ww;
    y_dim1 = *q;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    x_dim1 = *p;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --w;
    --smod;
    --sp;
    --dp;

    /* Function Body */
    smod[1] = (doublereal) (*m);
    smod[2] = (doublereal) (*p);
    smod[3] = (doublereal) (*q);
    smod[4] = (doublereal) (*n);
    bdrsmart1(m, mu, p, q, n, &w[1], &x[x_offset], &y[y_offset], &ww[1], &
	    smod[6], &smod[*q + 6], &smod[*q + 7], &smod[*q + 7 + *p * *m], &
	    smod[*q + 7 + *m * (*p + *q)], &smod[*q + 7 + *m * (*p + *q + *n)]
	    , &smod[*q + 7 + *m * (*p + *q + (*n << 1))], &sp[1], &sp[*q * *n 
	    + 1], &sp[*n * (*q + 15) + 1], &sp[*n * (*q + 15) + *q + 1], &dp[
	    1], &smod[5], &edf[1]);
    return 0;
}
