File: src/library/modreg/src/ppr.f

      subroutine BDRder (n,x,s,w,fdel,d,sc)
      implicit double precision (a-h, o-z)
      double precision x(n),s(n),w(n),d(n),sc(n,3)
      integer bl,el,bc,ec,br,er
c
c     unnecessary initialization of bl el ec to keep g77 -Wall happy
c
      bl = 0
      el = 0
      ec = 0
c
      if(x(n) .gt. x(1)) goto 11441
      do 11451 j=1,n
      d(j)=0d0
11451 continue
      return
11441 continue
      i=n/4
      j=3*i
      scale=x(j)-x(i)
11461 if(scale.gt.0d0) goto 11462
      if(j.lt.n) j=j+1
      if(i.gt.1) i=i-1
      scale=x(j)-x(i)
      goto 11461
11462 continue
      del=fdel*scale*2d0
      do 11471 j=1,n
      sc(j,1)=x(j)
      sc(j,2)=s(j)
      sc(j,3)=w(j)
11471 continue
      call BDRpool (n,sc,sc(1,2),sc(1,3),del)
      bc=0
      br=bc
      er=br
11481 continue
      br=er+1
      er=br
11491 if(er .ge. n) goto 11492
      if(sc(br,1) .ne. sc(er+1,1)) goto 11511
      er=er+1
      goto 11521
11511 continue
      goto 11492
11521 continue
11501 continue
      goto 11491
11492 continue
      if(br .ne. 1) goto 11541
      bl=br
      el=er
      goto 11481
11541 continue
      if(bc .ne. 0) goto 11561
      bc=br
      ec=er
      do 11571 j=bl,el
      d(j)=(sc(bc,2)-sc(bl,2))/(sc(bc,1)-sc(bl,1))
11571 continue
      goto 11481
11561 continue
      do 11581 j=bc,ec
      d(j)=(sc(br,2)-sc(bl,2))/(sc(br,1)-sc(bl,1))
11581 continue
      if(er .ne. n) goto 11601
      do 11611 j=br,er
      d(j)=(sc(br,2)-sc(bc,2))/(sc(br,1)-sc(bc,1))
11611 continue
      goto 11482
11601 continue
      bl=bc
      el=ec
      bc=br
      ec=er
      goto 11481
11482 continue
      return
      end

File: src/library/modreg/src/macintosh/ppr.c
/* Subroutine */ int bdrder(integer *n, doublereal *x, doublereal *s, 
	doublereal *w, doublereal *fdel, doublereal *d__, doublereal *sc)
{
    /* System generated locals */
    integer sc_dim1, sc_offset, i__1;

    /* Local variables */
    static integer i__, j;
    static doublereal scale;
    static integer bc, ec, bl, el, br, er;
    static doublereal del;
    extern /* Subroutine */ int bdrpool(integer *, doublereal *, doublereal *
	    , doublereal *, doublereal *);


/*     unnecessary initialization of bl el ec to keep g77 -Wall happy */

    /* Parameter adjustments */
    sc_dim1 = *n;
    sc_offset = sc_dim1 + 1;
    sc -= sc_offset;
    --d__;
    --w;
    --s;
    --x;

    /* Function Body */
    bl = 0;
    el = 0;
    ec = 0;

    if (x[*n] > x[1]) {
	goto L11441;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	d__[j] = 0.;
/* L11451: */
    }
    return 0;
L11441:
    i__ = *n / 4;
    j = i__ * 3;
    scale = x[j] - x[i__];
L11461:
    if (scale > 0.) {
	goto L11462;
    }
    if (j < *n) {
	++j;
    }
    if (i__ > 1) {
	--i__;
    }
    scale = x[j] - x[i__];
    goto L11461;
L11462:
    del = *fdel * scale * 2.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sc[j + sc_dim1] = x[j];
	sc[j + (sc_dim1 << 1)] = s[j];
	sc[j + sc_dim1 * 3] = w[j];
/* L11471: */
    }
    bdrpool(n, &sc[sc_offset], &sc[(sc_dim1 << 1) + 1], &sc[sc_dim1 * 3 + 1],
	     &del);
    bc = 0;
    br = bc;
    er = br;
L11481:
    br = er + 1;
    er = br;
L11491:
    if (er >= *n) {
	goto L11492;
    }
    if (sc[br + sc_dim1] != sc[er + 1 + sc_dim1]) {
	goto L11511;
    }
    ++er;
    goto L11521;
L11511:
    goto L11492;
L11521:
/* L11501: */
    goto L11491;
L11492:
    if (br != 1) {
	goto L11541;
    }
    bl = br;
    el = er;
    goto L11481;
L11541:
    if (bc != 0) {
	goto L11561;
    }
    bc = br;
    ec = er;
    i__1 = el;
    for (j = bl; j <= i__1; ++j) {
	d__[j] = (sc[bc + (sc_dim1 << 1)] - sc[bl + (sc_dim1 << 1)]) / (sc[bc 
		+ sc_dim1] - sc[bl + sc_dim1]);
/* L11571: */
    }
    goto L11481;
L11561:
    i__1 = ec;
    for (j = bc; j <= i__1; ++j) {
	d__[j] = (sc[br + (sc_dim1 << 1)] - sc[bl + (sc_dim1 << 1)]) / (sc[br 
		+ sc_dim1] - sc[bl + sc_dim1]);
/* L11581: */
    }
    if (er != *n) {
	goto L11601;
    }
    i__1 = er;
    for (j = br; j <= i__1; ++j) {
	d__[j] = (sc[br + (sc_dim1 << 1)] - sc[bc + (sc_dim1 << 1)]) / (sc[br 
		+ sc_dim1] - sc[bc + sc_dim1]);
/* L11611: */
    }
    goto L11482;
L11601:
    bl = bc;
    el = ec;
    bc = br;
    ec = er;
    goto L11481;
L11482:
    return 0;
}
