File: src/library/modreg/src/ppr.f

      subroutine BDRsetppr(span1, alpha1, optlevel, ism, df1, 
     &     gcvpen1)
c Put `parameters' into Common blocks
      implicit none
      integer optlevel,ism
      double precision span1,alpha1, df1, gcvpen1

      double precision span,alpha,big
      integer ifl,lf
      common /BDRparms/ ifl,lf,span,alpha,big

      double precision df, gcvpen
      integer ismethod
      common /BDRspsmooth/ df, gcvpen, ismethod

      span = span1
      lf = optlevel
      alpha = alpha1
      ismethod = ism
      df = df1
      gcvpen = gcvpen1
      return
      end

File: src/library/modreg/src/macintosh/ppr.c
/* Subroutine */ int bdrsetppr(doublereal *span1, doublereal *alpha1, 
	integer *optlevel, integer *ism, doublereal *df1, doublereal *gcvpen1)
{
/* Put `parameters' into Common blocks */
    bdrparms_1.span = *span1;
    bdrparms_1.lf = *optlevel;
    bdrparms_1.alpha = *alpha1;
    bdrspsmooth_1.ismethod = *ism;
    bdrspsmooth_1.df = *df1;
    bdrspsmooth_1.gcvpen = *gcvpen1;
    return 0;
}
